PORT = 5000

dbURI ="mongodb+srv://sarthakbathla17:Sb1772003@shiv.hxzxfhi.mongodb.net/?retryWrites=true&w=majority" 

JWT_SECRET = bathlaSHIVbathla

JWT_SECRET_STRING = "bathlaSHIVbathla"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 30d